# frozen_string_literal: true
# A sample Gemfile
source "https://rubygems.org"

gem "sinatra"
gem "httparty"

group :production do
  gem "thin"
end

group :testing do
  gem "rspec"
  gem "rack-test", "~> 0.6.3"
end

group :development do
  gem "pry"
  gem "pry-stack_explorer"
  gem "pry-rescue"
  gem "binding_of_caller"
end
